[platformio]
default_envs = stable-linux

[env:stable-linux]
platform = linux_x86_64
build_type = release
build_flags = 
	-g -O3
    -fno-inline
	-std=gnu++17
    -DDEBUG_IBMF=0
	-DIBMF_TESTING=1
build_unflags = 
	-std=gnu++11

[env:debug-linux]
platform = linux_x86_64
build_type = debug
build_flags = 
	-g -O0
    -fno-inline
	-std=gnu++17
    -DDEBUG_IBMF=1
	-DIBMF_TESTING=1
build_unflags = 
	-std=gnu++11
